# Robolectric-Test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/welcome/: LoginActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankit/welcome/: LoginActivityTest.java  WelcomeActivityTest.java
